# Database Connection
MONGO_URI=mongodb://localhost:27017/chatapi

# Server Configuration
PORT=4000

# Security
ACCESS_TOKEN_SECRET=generated-token

# Application Stage
APP_STAGE=development

# Frontend URL
FRONTEND_PATH=http://localhost:5173
